<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@media screen and (max-width:500px){
  *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
 font-family: 'Poppins', Arial;
  font-size: 18px;
  color:#F2DA92;
  margin: 0;
  padding: 0;
}
.container{
  width:100%;
  background-color: #000;

}

.container p,
.container h1{
  margin-left:.4rem;

}
.container.trans{
  width:100%;
  padding:2rem 0;
  background-color:rgb(10, 10, 10);
}
.container.trans #marg {
  display: inline-block;
 margin-bottom: 1rem;
}
.container a{
  display: inline-block;
background: none;
border-radius: 2rem;
border:  1px solid #F2DA92;
margin: 2rem 0 2rem 35%;
padding: .5rem 1.5rem;
text-decoration: none;
color: #F2DA92;
}
.container p{
  text-align: center;
}
.container h3{
 text-align: center;
  font-size: 3rem;
 font-weight: 700;
}
.container.third h4{
 text-align: center;
}
.token{
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.box{
  margin: auto;
  width: 50%;
  text-align: center;
  padding: 4rem 4rem;
  border-radius:1rem;
  font-size:1rem;
  background-color: rgb(38, 37, 37);
			
		}

				
.box p{
  font-size: 1rem;
  font-weight: 400;
}
.box p span{
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
}
.container.fourth img{
 width: 60%;
}
h4 span {
  display: inline-block;
  margin-top: .9rem;
}
.container.fifth{
  background-color:rgb(00,00,00);
}
.container.fourth{
  background-color:rgb(10, 10, 10);
}


h2{
  font-size: 4rem;
 font-weight: 700;
 text-align: left;
 margin-left: 1rem;
}
.container.fifth p{
  font-size: 1.5rem;
  word-break: break-all;
  width: 51%;
  margin-left: 1rem;
}
.container.fifth #cc{
  font-size: 1.5rem;
  margin-left: 1rem;
} 
.small{
    width:100%;
    background-color: black;
    padding: 1rem;
}
.small a{
  text-decoration: none;
  animation-name: shine;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes shine{
 0% {color:red;}
  25% {color:blue;}
  50% {color:yellow;}
  75% {color:purple}
  100% {color:pink;}
}
.small p{
  font-size: 1rem;
}
 footer{
  text-align: center;
} 
h1{
  font-size: 3.15rem;
  font-weight: 700;
  letter-spacing: -2px;
}
}
</style>
<body>
  <!-- #F2DA92 -->
<div class="container">
<h1>PURE. <br> SIMPLE.
</h1>
<p>Ohminu is the most simple and secure <br>memecoin contract ever written -- with one <br>goal: $100 Million market cap and BEYOND!</p>
<a href="#">Buy $OHMI</a>
  </div>
  <div class="container trans">
<h3><span style="color:#F2DA92;">No fluff.</span> <br>
  <span style="color:#F2DA92;">No fake utility</span></h3>
  <p>
    <span style="color:#F2DA92;">$OHMI is built with the mindset of providing what 99% of holders <br> really want – MONEY</span>
    <br><br>
<p>
  <span id="marg" style="color:#F2DA92;">
    For most, crypto is financial freedom, and we don't care about your <br>"utility," your "NFTs," or your "games." We want a simple idea with <br>a simple mission, which is something that is easy to rally around.</span>
  </p>
  </div>
  <div class="container third">
    <h4>
      <span>Simple Tokenomics</span>
    </h4>
    <div class="token">
      <div class="box"><p><span>0%</span></p><p>Buy Tax</p></div>
      <div class="box"><p><span>0%</span></p><p>Sell Tax</p></div>
      <div class="box"><p><span>100m</span></p><p>Total Supply</p></div>
    </div>
    <p>CA：0x9F8e7887CB62E94d8fd2d194c1905b55cAb5aDFb</p>
  </div>
<div class="container fourth">
<img src="https://static.wixstatic.com/media/a5b60b_5488e5bed1254e998d74a9ec5103f47e~mv2.jpg/v1/fill/w_1209,h_1200,al_c,q_85,enc_auto/a5b60b_5488e5bed1254e998d74a9ec5103f47e~mv2.jpg" alt="">
</div>
<div class="container fifth">
  <h2>
    WE'RE <br>
    VOLTED!</h2>
    <p><span>0.25% of every trade is <span>automatically sent to our BURN</span> <span>ADDRESS using Voltichange!</span></span></p>
</div>
<footer>
	<div class="small">
		<p>&copy;Copyright 2023 OhmInu. Made by <a href="https://twitter.com/barzoidszn" target="_blank">Miles</a>. All rights reserved.</p>
	</div>
 
</footer>
</body>
</html>